# kickStart

./: pom.xml
src/main/java/com/myproject/DAO/: CarDAO.java  CarDAOImpl.java
src/main/java/com/myproject/domain/: Car.java  Theme.java
src/main/java/com/myproject/model/: CarModel.java
src/main/java/com/myproject/services/: CarModelService.java  CarModelServiceImpl.java  CarService.java  TestService.java  ThemeConverter.java  ThemeService.java
src/main/java/com/myproject/web/: CarModelActions.java  ChartView.java  DialogView.java  FilterView.java  GrowlView.java  MaskView.java  Page1Actions.java  PassingValueBean.java  SelectOneMenuView.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/flows/page/: page.xhtml  page2.xhtml  page3.xhtml
src/main/webapp/layouts/: standard.xhtml
src/main/webapp/style/: customStyle.css
